<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School ChatBot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        #chat-container {
            max-height: 300px;
            overflow-y: scroll;
        }

        .message-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 10px;
            max-width: 70%; /* Adjust the maximum width as needed */
        }
        .user-message {
            color: #fff;
            background-color: #007bff; /* Bootstrap primary color */
            border-radius: 10px;
            padding: 10px;
            justify-content: flex-start;
        }
        .bot-message {
            color: #495057; /* Bootstrap dark color */
            background-color: #e6e6e6; /* Light Gray for bot messages */
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">ChatBot Response</h1>
        <div id="chat-container" class="mb-3">
            <div class="message-container">
            
            {% for message in chat_history %}
                <p class="{{ message.role | lower }}-message d-flex">
                    {% if message.role == 'User' %}
                    <i class="fa-regular fa-user me-2"></i>
                    {% elif message.role == 'Assistant' %}
                    <i class="fa-solid fa-robot me-2"></i>
                    {% endif %}
                    <span>{{ message.role }}: {{ message.content }}</span>
                </p>
            {% endfor %}

            </div>
        </div>
        <form id="chat-form">
            <div class="input-group mb-3">
                <input type="text" id="user-input" class="form-control" placeholder="Type your school-related question here" required>
                <button type="button" class="btn btn-primary" onclick="sendMessage()">Submit</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script>
        function sendMessage() {
            const userInput = document.getElementById('user-input').value;

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `prompt_school=${encodeURIComponent(userInput)}`,
            })
            .then(response => response.json())
            .then(data => {
                const chatContainer = document.getElementById('chat-container');

                // Append new message to the chat history
                const newMessage = document.createElement('p');
                newMessage.classList.add('user-message', 'd-flex');
                newMessage.innerHTML = `<i class="fa-regular fa-user me-2"></i> <span>User: ${userInput}</span>`;
                chatContainer.appendChild(newMessage);

                const botResponse = document.createElement('p');
                botResponse.classList.add('bot-message', 'd-flex');
                botResponse.innerHTML = `<i class="fa-solid fa-robot me-2"></i> <span>Assistant: ${data.bot_response_school}</span>`;
                chatContainer.appendChild(botResponse);

                document.getElementById('user-input').value = '';

                chatContainer.scrollTop = chatContainer.scrollHeight;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
